{
    "rules": [
        {
            "objects": ["dog"],
            "action": "OPEN"
        },
        {
            "objects": ["cat"],
            "action": "CLOSE"
        }
    ],
    
    "server": {
        "port": 8080
    }
}